
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointments</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="appointments.html">Appointments</a>
            <a href="laboratory.html">Laboratory</a>
            <a href="radiology.html">Radiology</a>
            <a href="patient-notes.html">Patient Notes</a>
            <a href="prescriptions.html">Prescriptions</a>
        </nav>
    </header>
    <main>
        <h2>Appointments</h2>
        <p>Manage patient appointments effectively.</p>
    </main>
    <footer>
        <p>&copy; 2025 Triple A Hospital Management System</p>
    </footer>
</body>
</html>
