
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triple A Hospital</title>
    <link rel="stylesheet" href="css/styles.css">
    <script>
        function searchContent() {
            const query = document.getElementById('search-bar').value.toLowerCase();
            const content = document.getElementById('search-content').innerText.toLowerCase();
            const result = content.includes(query) ? "Found relevant information!" : "No results found.";
            document.getElementById('search-result').innerText = result;
        }
    </script>
</head>
<body>
    <header>
        <h1>Welcome to Triple A Hospital</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="appointments.html">Appointments</a>
            <a href="laboratory.html">Laboratory</a>
            <a href="radiology.html">Radiology</a>
            <a href="patient-notes.html">Patient Notes</a>
            <a href="prescriptions.html">Prescriptions</a>
        </nav>
    </header>
    <main>
        <h2>About Us</h2>
        <p>Your health is our priority. Explore our services and manage your health efficiently.</p>
        <section>
            <h3>Search</h3>
            <input type="text" id="search-bar" placeholder="Search...">
            <button onclick="searchContent()">Search</button>
            <p id="search-result"></p>
        </section>
        <section id="search-content" style="display: none;">
            PATIENT DEMOGRAPHICS
            APPOINTMENTS
            Laboratory results
            Enter patient notes
            Laboratory Request
            Radiology Reports
            Radiology Requests
            DIAGNOSIS AND PRESCRIPTIONS
            PATIENT HISTORY
            ICD-10-CM TABULAR LIST of DISEASES and INJURIES
            Certain infectious and parasitic diseases (A00-B99) Neoplasms (C00-D49)
            Diseases of the blood and blood-forming organs (D50-D89)
            Endocrine, nutritional and metabolic diseases (E00-E89)
            Mental, Behavioral and Neurodevelopmental disorders (F01-F99)
            Diseases of the nervous system (G00-G99)
            Symptoms, signs, and abnormal clinical and lab findings (R00-R99)
            Factors influencing health status and contact with health services (Z00-Z99)
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Triple A Hospital Management System</p>
    </footer>
</body>
</html>
